<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqW-0o-ZaM"/>
                        <viewControllerLayoutGuide type="bottom" id="abc-G2-ObU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-9B-AX5">
                                <rect key="frame" x="20" y="220" width="100" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2R7-MW-wmE"/>
                                    <constraint firstAttribute="width" constant="100" id="Vje-HI-FX9"/>
                                </constraints>
                                <state key="normal" title="Previos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdPrev:" destination="2" eventType="touchUpInside" id="ha9-29-tzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-ZO-WIe">
                                <rect key="frame" x="193" y="249" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmdNext:" destination="2" eventType="touchUpInside" id="dbh-tG-MXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-pq-OKY">
                                <rect key="frame" x="152" y="115" width="123" height="84"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanToken:" destination="2" eventType="touchUpInside" id="TIY-aH-TeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-HP-8dX">
                                <rect key="frame" x="67" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Eh-0eJ">
                                <rect key="frame" x="152" y="385" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmN-ZO-WIe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="257" id="Z0R-ic-we4"/>
                            <constraint firstItem="Q1c-pq-OKY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="105" id="anW-pi-rgU"/>
                            <constraint firstItem="vbr-9B-AX5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="234" id="aw4-nj-TRA"/>
                            <constraint firstItem="TkW-HP-8dX" firstAttribute="centerX" secondItem="vbr-9B-AX5" secondAttribute="centerX" id="bzh-Mn-Fsf"/>
                            <constraint firstItem="Q1c-pq-OKY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="mWE-7H-DxT"/>
                            <constraint firstAttribute="trailing" secondItem="MmN-ZO-WIe" secondAttribute="trailing" constant="20" symbolic="YES" id="q4O-sD-k2H"/>
                            <constraint firstItem="TkW-HP-8dX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="89" id="xdM-Rm-XdE"/>
                            <constraint firstItem="vbr-9B-AX5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="xiE-Rc-WNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenLbl" destination="TkW-HP-8dX" id="qi2-Xf-Ymy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>