<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41-[AXQSlide finishWithBlock:onDisconnect:]_block_invoke:AXQSlide.m">
         <PersistentStrings>
            <PersistentString
               value = "[s objectForKey:@&quot;connection&quot;]">
            </PersistentString>
            <PersistentString
               value = "s">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
